general {
        colors = false
        interval = 1
}

read_file power_mgmt {
        path = "/home/toni/.local/state/keep_on"
        format = "on"
        format_bad = ""
        max_characters = 0
}

disk "/" {
        format = ""
        format_below_threshold = "DISK FULL: %avail"
        threshold_type = percentage_free
        low_threshold = 10
        format_not_mounted = ""
}

order += "disk /"
order += "read_file power_mgmt"