font_family Inconsolata
font_size 14.0

cursor_blink_interval 0

scrollback_lines 500000

enable_audio_bell no

update_check_interval 0
allow_remote_control yes

map ctrl+Return combine : new_window_with_cwd : detach_window
map ctrl+shift+j combine : scroll_line_down : scroll_line_down : scroll_line_down
map ctrl+shift+k combine : scroll_line_up : scroll_line_up : scroll_line_up

# map ctrl+shift+e show_scrollback
# scrollback_pager nvim -c "set ft=terminal" -
# map kitty_mod+h launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay vim -c "normal G" -c "set nonumber nolist" -

# Gruvbox theme
foreground            #ebdbb2
background            #1d2021
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #1d2021
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2