font_family Inconsolata
font_size 18.0

cursor_blink_interval 0

confirm_os_window_close 0

scrollback_lines 5000
scrollback_pager_history_size 

scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "silent write! $TMP_FOLDER/kitty_scrollback_buffer | te head -c-1 $TMP_FOLDER/kitty_scrollback_buffer; rm $TMP_FOLDER/kitty_scrollback_buffer; cat"
map ctrl+shift+e show_scrollback

enable_audio_bell no

update_check_interval 0
allow_remote_control yes

map ctrl+Return combine : new_window_with_cwd : detach_window

# Slightly lazy but I don't want to figure out how to
# scroll n times
map ctrl+shift+j combine : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down
map ctrl+shift+k combine : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up


cursor                  #928374
cursor_text_color       background

url_color               #458588

visual_bell_color       #689d6a
bell_border_color       #689d6a

active_border_color     #b16286
inactive_border_color   #1d2021

foreground              #3c3836
background              #fbf1c7
selection_foreground    #928374
selection_background    #3c3836

active_tab_foreground   #282828
active_tab_background   #928374
inactive_tab_foreground #7c6f64
inactive_tab_background #ebdbb2

# white (bg3/bg4)
color0                  #bdae93
color8                  #a89984

# red
color1                  #cc241d
color9                  #9d0006

# green
color2                  #98971a
color10                 #79740e

# yellow
color3                  #d79921
color11                 #b57614

# blue
color4                  #458588
color12                 #076678

# purple
color5                  #b16286
color13                 #8f3f71

# aqua
color6                  #689d6a
color14                 #427b58

# black (fg4/fg3)
color7                  #7c6f64
color15                 #665c54