font_family Inconsolata
font_size 12.0

cursor_blink_interval 0

confirm_os_window_close 0

scrollback_lines 5000
scrollback_pager_history_size 

scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "silent write! $TMP_FOLDER/kitty_scrollback_buffer | te head -c-1 $TMP_FOLDER/kitty_scrollback_buffer; rm $TMP_FOLDER/kitty_scrollback_buffer; cat"
map ctrl+shift+e show_scrollback

enable_audio_bell no

update_check_interval 0
allow_remote_control yes

map ctrl+Return combine : new_window_with_cwd : detach_window

# Slightly lazy but I don't want to figure out how to
# scroll n times
map ctrl+shift+j combine : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down
map ctrl+shift+k combine : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up


# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62
  
