[user]
	name = Tehforsch
	email = Tonipeter92@googlemail.com
[credential]
	helper = cache
[core]
	excludesfile = ~/.gitignoreGlobal
    editor = vim
[color]
    branch = auto
    diff = auto
    status = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red
    new = cyan
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[push]
	default = simple
[alias]
   lol = log --graph --decorate --pretty=oneline --abbrev-commit --all
[merge]
    tool = vimdiff
    conflictstyle = diff3
    prompt = false
[mergetool]
    keepBackup = false
