[user]
    name = tehforsch
    email = mail@tonipeter.de
[credential]
    helper = cache
[core]
    excludesfile = ~/projects/config/git/gitignoreGlobal.conf
    editor = vim
    autocrlf = input
    pager = delta
[color]
    branch = auto
    diff = auto
    status = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red
    new = cyan
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[push]
    default = simple
[alias]
    lol = log --graph --decorate --pretty=oneline --abbrev-commit --all
    a = add
    c = commit
    sw = switch
    r = restore
[merge]
    tool = vimdiff
    conflictstyle = diff3
    prompt = false
[mergetool]
    keepBackup = false
[pull]
    rebase = false
[init]
    defaultBranch = main
[diff]
    colorMoved = default
[interactive]
    diffFilter = delta --color-only
[add.interactive]
    useBuiltin = false # required for git 2.37.0
[delta]
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
    hunk-header-style = omit