[user]
    name = Toni Peter
    email = mail@tonipeter.de
[credential]
    helper = cache
[core]
    excludesfile = ~/projects/config/git/gitignoreGlobal.conf
    editor = vim
    autocrlf = input
    pager = delta
[color]
    branch = auto
    diff = auto
    status = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red
    new = cyan
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[push]
    default = simple
[alias]
    lol = log --graph --abbrev-commit --decorate --date=format-local:'%Y-%m-%d %H:%M' --format=format:'%C(bold blue)%h%C(reset) | %C(bold green)%ad%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all -n 40
    a = add
    c = commit
    sw = switch
    r = restore
[merge]
    tool = mymeld
    conflictstyle = diff3
    prompt = false
[mergetool "mymeld"]
    # Gives you meld, with three comparison tabs. Assuming you're merging others changes into
    # your branch, this shows you:
    # - 1st tab: yours|merged result|theirs (do the merge here into the middle pane)
    # - 2nd tab: base vs your changes (look at just your changes)
    # - 3rd tab: base vs their changes (look at just their changes)
    cmd = meld $LOCAL $BASE $REMOTE --output $MERGED --diff $BASE $LOCAL --diff $BASE $REMOTE --auto-merge
[mergetool]
    keepBackup = false
[pull]
    rebase = false
[init]
    defaultBranch = main
[diff]
[delta]
    pager = less -R --mouse --wheel-lines=3
    hunk-header-style = omit
[interactive]
    diffFilter = delta --color-only
[add.interactive]
    useBuiltin = false # required for git 2.37.0
