# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Python compiled modules #
###########################
*.pyc

# Rope python project info#
###########################
.ropeproject/
.mypy_cache/


# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Latex byproducts #
####################
*.bbl
*.blg
*.aux
*.log
*.out
*.toc
*.nav
*.snm
