snippet frac
\frac{$1}{$2} $0
endsnippet

snippet pfrac
\frac{\partial $1}{\partial $2} $0
endsnippet

snippet unit
\unit[${1:value}]{${2:unit}} $0
endsnippet

snippet unitf
\unitfrac[${1:value}]{${2:unit numerator}}{${3:unit denominator}} $0
endsnippet

snippet equ
\begin{align}
	\label{eq:$1} $0
\end{align} 
endsnippet

snippet equnl
\begin{align*}
	$0
\end{align*} 
endsnippet

snippet mr
\mathrm{$1}$0
endsnippet

snippet cases
\begin{cases} 
	EXP1 &\mbox{if } COND1 \\\\
	EXP2 &\mbox{if } COND2
\end{cases}
endsnippet

snippet begin
\begin{$1}$0
\end{$1}
endsnippet

snippet liminf
\lim_{$1 \rightarrow \infty} $0
endsnippet
