snippet frac
\frac{$1}{$2} $0
endsnippet

snippet pfrac
\frac{\partial $1}{\partial $2} $0
endsnippet

snippet figure
\begin{figure}[ht!]
\centering
\subimport{$1}{$2}
\caption{$3}
\label{$4}
\end{figure}
$0
endsnippet

snippet unit
\unit[${1:value}]{${2:unit}} $0
endsnippet

snippet unitf
\unitfrac[${1:value}]{${2:unit numerator}}{${3:unit denominator}} $0
endsnippet

snippet equ
\begin{align}
	\label{eq:$1} $0
\end{align} 
endsnippet

snippet fig
Fig.~\ref{fig:$1} $0
endsnippet

snippet eq
Eq.~\ref{eq:$1} $0
endsnippet

snippet mb
\mathbf{$1}$0
endsnippet

snippet mr
\mathrm{$1}$0
endsnippet

snippet frame
\begin{frame}
    \frametitle{$1}
    \begin{columns}
    \begin{column}{6cm}
        \begin{itemize}
            \setlength{\itemsep}{15pt}
			\item $0
        \end{itemize}
    \end{column}
    \begin{column}{6cm}
        \begin{figure}
            \includegraphics[scale=0.5]{../pics/$2}
        \end{figure}
    \end{column}
    \end{columns}
\end{frame}
endsnippet
