    "mappings - basic
        " Use space as leader key
        let mapleader = "\<Space>"
        " Map <Leader>t to fzf fuzzy search plugin 
        " nnoremap <silent> <Leader>t :FZF<CR>
        nnoremap <silent> <leader>t :call fzf#vim#files('',
      \ {'source': 'fd --follow --type file', 'down': '40%'})<cr>
        " Map <Leader>a to go directly into an Ag search without typing the awkward command
        nnoremap <silent> <Leader>a :Ag<Space>
        " Map single quote to apostrophe in normal mode (jump to exact mark)
        nnoremap ' `
        " Map # which searches backwards for the current word under the cursor to exact mark jumping
        nnoremap # `
        " Map jumping through changelist to <C-j> and <C-k>
        map <C-k> g;
    map <C-j> g,
    " Write file 
    nnoremap <Leader>w :w<Cr>
    " Close vim
    nnoremap <Leader>q :q<Cr>
    " Switch to last buffer
    noremap <Leader>^ <C-^>
    nnoremap <Leader>h :bp<CR>
    nnoremap <Leader>l :bn<CR>
    " Jump to definition
    nnoremap <Leader>d <C-]>
    " Disable ex mode which is only opened because I mess up
    nnoremap Q <nop>
    " This is a little out of place but this is quite nice when viewing guitar tabs.
    " It opens the same file in two split windows to the right of the current window and scrolls down
    " as many lines as my main monitor can fit so that I can see as much as possible of the tab
    " at once.
    nnoremap <F10> :vert new %<CR>:vert new %<CR><C-w>l52jzt<C-w>l106jzt
"mappings - editing text
    " Swap the word the cursor is on with the next word (which can be on a
    " newline, and punctuation is "skipped"):
    nnoremap <silent> gw "_yiw:s/\(\%#\w\+\)\(\_W\+\)\(\w\+\)/\3\2\1/<CR><C-o>:noh<CR>
    " Surround the word under the cursor with {} and start typing a latex command in front of it
    " so we get \TYPEHERE{word}. This will probably create some problems?
    nmap gl ysiw}i\
    " Duplicate the current line and comment out the top one (using vim-commentary)
    nmap <Leader>c yypkgccj
    vmap <Leader>c gcgvyPgvgc
    " Make Y behave like y$ which is analogous to C or D
    nnoremap Y y$
"mappings - command line
    " w!! writes file as sudo if it was opened without
    cnoremap  w!! w !sudo tee % > /dev/null
"mappings for plugins
    " Quicker mapping for commenting out lines
    nmap <C-e> gcc
    imap <C-e> <C-o>gcc
    vmap <C-e> gc
    " Open gundo tree
    nnoremap <F6> :GundoToggle<CR>
    " Open Taglist window
    nnoremap <F5> :TlistToggle<CR>
    " gitgutter - disable all automatic mappings
    let g:gitgutter_map_keys = 0
    " gitgutter hunk jumping
    nmap <Leader>j <Plug>GitGutterNextHunk
    nmap <Leader>k <Plug>GitGutterPrevHunk
    " gitgutter hunk text objects
    omap ih <Plug>GitGutterTextObjectInnerPending
    omap ah <Plug>GitGutterTextObjectOuterPending
    xmap ih <Plug>GitGutterTextObjectInnerVisual
    xmap ah <Plug>GitGutterTextObjectOuterVisual 
    " gitgutter hunk staging and undo
    nmap <Leader>ha <Plug>GitGutterStageHunk
    nmap <Leader>hu <Plug>GitGutterUndoHunk
" mappings - misc
    noremap <F4> :source ~/.vimrc<CR>
" mappings - search for functions with taglist
    nnoremap <Leader>s :TlistOpen<CR>/

" More complex custom functions
    " in visual mode map pasting to pasting without copying
    " which is cool because its super nice to replace words
    " in visual mode and i never want to copy the replaced words
    " stolen from http://stackoverflow.com/questions/290465/vim-how-to-paste-over-without-overwriting-register 
    function! RestoreRegister()
        let @" = s:restore_reg
        return ''
    endfunction
    function! s:Repl()
        let s:restore_reg = @"
        return "p@=RestoreRegister()\<cr>"
    endfunction
    vnoremap <silent> <expr> p <sid>Repl()
" make paragraph motion accept lines containing whitespace as delimiters (stolen from http://stackoverflow.com/a/2777488)
function! ParagraphMove(delta, visual, count)
    normal m'
    normal |
    if a:visual
        normal gv
    endif

    if a:count == 0
        let limit = 1
    else
        let limit = a:count
    endif

    let i = 0
    while i < limit
        if a:delta > 0
            " first whitespace-only line following a non-whitespace character           
            let pos1 = search("\\S", "W")
            let pos2 = search("^\\s*$", "W")
            if pos1 == 0 || pos2 == 0
                let pos = search("\\%$", "W")
            endif
        elseif a:delta < 0
            " first whitespace-only line preceding a non-whitespace character           
            let pos1 = search("\\S", "bW")
            let pos2 = search("^\\s*$", "bW")
            if pos1 == 0 || pos2 == 0
                let pos = search("\\%^", "bW")
            endif
        endif
        let i += 1
    endwhile
    normal |
endfunction

nnoremap <silent> } :<C-U>call ParagraphMove( 1, 0, v:count)<CR>
onoremap <silent> } :<C-U>call ParagraphMove( 1, 0, v:count)<CR>
" vnoremap <silent> } :<C-U>call ParagraphMove( 1, 1)<CR>
nnoremap <silent> { :<C-U>call ParagraphMove(-1, 0, v:count)<CR>
onoremap <silent> { :<C-U>call ParagraphMove(-1, 0, v:count)<CR>
" vnoremap <silent> { :<C-U>call ParagraphMove(-1, 1)<CR>

" moving around, searching and patterns
    " Highlight search while typing
    set incsearch
    " Set ignore case when searching (watch out for smartcase)
    set ignorecase
    " Search case sensitive when pattern contains uppercase characters
    set smartcase
    " Substitute multiple occurences in one line per default
    set gdefault
    " Clear highlighting on escape in normal mode
    nnoremap <esc> :noh<return><esc>
    nnoremap <esc>^[ <esc>^[


"Buffer settings
    " Do not jump to the beginning of the line when switching buffers but stay
    " at exact cursor position (life saving)
    set nostartofline
    
" tab line for buffers
    let g:airline#extensions#tabline#enabled = 1
    let g:airline#extensions#tabline#left_sep = ''
    let g:airline#extensions#tabline#left_alt_sep = ''
    let g:airline#extensions#tabline#right_sep = ''
    let g:airline#extensions#tabline#right_alt_sep = ''

" status line
    " always show status line
    set laststatus=2
    " create dir for airline symbols if it doesnt exist
    " if !exists('g:airline_symbols')
        " let g:airline_symbols = {}
    " endif
    " disable separators
    let g:airline_left_sep = ''
    let g:airline_right_sep = ''
    " Show path of current file relative to working directory
    let g:airline_section_b = '%f'
    let g:airline_section_c = ''
    " For the following see airline-customization in airline help
    " for reference
    " By default shows warnings/errors (from syntastic or something)
    let g:airline_section_warning = ''
    let g:airline_section_errors = ''
    " By default shows file encoding which is too cluttered for me
    let g:airline_section_x = ''
    let g:airline_section_y = ''
    let g:airline_section_z = ''

" git gutter timeout
    " set updatetime=250 

" internal vim features
    " Disable the interpretation of numbers as octal when using C-A or C-X on numbers like 07
    set nrformats=""

" syntax, highlighting and spelling
    " Enable syntax highlighting
    syntax on
    " Disable showing of matching parantheses for some versions of vim
    set noshowmatch
    " Disable highlighting of matching parantheses (lags)
    let loaded_matchparen = 1
    " Gnuplot comments
    augroup gnuplot
        autocmd FileType gnuplot set commentstring=#\ %s
    augroup END

" fortran indent 2
    autocmd Filetype fortran setlocal expandtab tabstop=2 shiftwidth=2 softtabstop=2
" javascript indent 2
    autocmd Filetype javascript setlocal expandtab tabstop=2 shiftwidth=2 softtabstop=2
" use latex instead of plaintex at all times
    let g:tex_flavor = "latex"

" indent preprocessor statements correctly in c++
    set cinkeys=0{,0},0),:,!^F,o,O,e

" multiple files
    set hidden
    set wildignore=*.o,*.pyc,*.class,*.eps,*.pdf,*.log,*.aux,*.dvi,*.out,*.bbl,*.blg,*.toc,*.snm,*.nav,*.mod
    " Don't write backup and swap files.
    set nobackup
    set nowritebackup
    set noswapfile

" messages and info
    set ruler
    set number
" messages and info in gvim (for eclim mostly)
    set guioptions-=m  "remove menu bar
    set guioptions-=T  "remove toolbar
    set guioptions-=r  "remove right-hand scroll bar
    set guioptions-=L  "remove left-hand scroll bar

" tabs and indenting
    " Tab size 4
    set tabstop=4
    " Convert tabs to spaces
    set expandtab
    " Size of indents with < and > command: 4
    set shiftwidth=4
    " Delete 4 spaces at once when deleting tabs.
    set softtabstop=4

" various
    " Set tab-key behaviour (when opening files).
    set wildmode=longest,list,full
    set wildmenu
    " Fix the delay after ESC - o
    " set noesckeys
    set timeout timeoutlen=300 ttimeoutlen=10
    " Increase history size.
    set history=2000

" plugin specific settings
    " Php indentation
    let g:PHP_default_indenting = 1
    " Ultisnips
    let g:UltiSnipsExpandTrigger="<tab>"                                            
    let g:UltiSnipsJumpForwardTrigger="<tab>"                                       
    let g:UltiSnipsJumpBackwardTrigger="<s-tab>"        
    " Supertab - Complete from top to bottom - I don't quite understand this but it seems more logical to me.
    " let g:SuperTabDefaultCompletionType = "<c-n>"
    " Jedi-vim: Disable autocompletion on dot
    let g:jedi#popup_on_dot = 0
    " Disable from ... import autocompletion
    let g:jedi#smart_auto_mappings = 0
    "Always use py3
    " let g:jedi#force_py_version = 3
    " Disable highlighting of matching delimiters in vimtex
    " let g:vimtex_motion_matchparen = 0
    "In taglist close the tag-window automatically after selecting a tag.
        let Tlist_Close_On_Select = 1
    " Enable automatically closing the quickfix window when pressing enter such that the Ag plugin becomes nicer to use. Also do "zz" at the end to place the screen a little more useful (otherwise it scrolls to the end when jumping for some reason)
function! FoldingEnter()
    if &buftype ==# 'quickfix'
        execute "normal! \<CR>:ccl\<CR>zz"
    else
        normal! G
    endif
endfunction
nnoremap <CR> :call FoldingEnter()<CR>
    " When editing a directory: Make selecting a file open that file in the same buffer instead of a new one
    autocmd FileType netrw setl bufhidden=wipe


" VUNDLE INITIALIZATION

    set nocompatible              " be iMproved, required
    filetype off                  " required

    " set the runtime path to include Vundle and initialize
    set rtp+=~/.vim/bundle/Vundle.vim
    call vundle#begin()


    " let Vundle manage Vundle, required
    Plugin 'gmarik/Vundle.vim'
    " Comment out lines with gcc, comment out movements/visual selections with gc
    Plugin 'tpope/vim-commentary'
    " Repeat composite commands with .
    Plugin 'tpope/vim-repeat'
    " Surround text objects. example: ysiw( surrounds the word with a bracket.
    Plugin 'tpope/vim-surround'
    " Ultisnips 
    Plugin 'SirVer/ultisnips'
    Plugin 'honza/vim-snippets'
    " Exchange with cx<operator>
    Plugin 'tommcdo/vim-exchange'
    " Solarized Colorscheme
    Plugin 'altercation/vim-colors-solarized'
    " Status line
    Plugin 'vim-airline/vim-airline'
    Plugin 'vim-airline/vim-airline-themes'
    " Git plugin
    Plugin 'airblade/vim-gitgutter'
    " Some text objects
    Plugin 'wellle/targets.vim'
    " Jedi-vim for python
    " Plugin 'davidhalter/jedi-vim'
    " Checks spelling and grammar (weak wording etc)
    Plugin 'reedes/vim-wordy'
    " Quickly check for synonyms
    Plugin 'ron89/thesaurus_query.vim'
    " Latex
    " Plugin 'lervag/vimtex'
    " Rust
    Plugin 'rust-lang/rust.vim'
    " Ag
    Plugin 'brookhong/ag.vim'
    " Fzf-Vim
    Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
    Plugin 'junegunn/fzf.vim'
    " Taglist
    Plugin 'vim-scripts/taglist.vim'

    " Adding ended, switch filetype settings back on
    call vundle#end()            " required
    filetype plugin indent on    " required

" Solarized color scheme
    set t_Co=16
    let g:solarized_termtrans=1
    syntax enable
    set background=dark
    colorscheme solarized

" Stuff we have to do after everything else. (for whatever reason)
    " Hide status (insert etc.) because its done by airline
    set noshowmode
    " Disable automatic comment insertion when inserting new line while on a commented line
    autocmd FileType * set formatoptions-=c formatoptions-=r formatoptions-=o

" Set search highlighting colors to less intrusive
    syntax on
    hi Search ctermbg=white ctermfg=black

