monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_0b_00.4"
      }
      {
        device.name = "alsa_card.pci-0000_09_00.1"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }
  {
    matches = [
      {
        device.name = "alsa_card.usb-BEHRINGER_UMC1820_F62F2AF7-00"
      }
      {
        device.name = "alsa_card.usb-BEHRINGER_UMC1820_F62F2AF7-00"
      }
    ]
    actions = {
      update-props = {
        device.description = "UMC1820",
      }
    }
  }
]