monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00"
      }
      {
        device.name = "alsa_card.pci-0000_0b_00.4"
      }
      {
        device.name = "alsa_card.pci-0000_09_00.1"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }
]