set default-bg "#1d2021"
set statusbar-bg "#1d2021"
set statusbar-fg "#ebdbb2"

set notification-error-bg       "#1d2021"
set notification-error-fg       "#ebdbb2"
set notification-warning-bg     "#1d2021"
set notification-warning-fg     "#ebdbb2"
set notification-bg             "#1d2021"
set notification-fg             "#ebdbb2"

set recolor true
set recolor-darkcolor "#ebdbb2"
set recolor-lightcolor "#1d2021"
map j scroll half-down
map k scroll half-up
map J scroll full-down
map K scroll full-up
map <C-t> feedkeys ":set recolor<Return>"
map <C-m> toggle_statusbar

map j scroll half-down
set statusbar-basename true
set window-title-basename "true"
set selection-clipboard "clipboard"
set guioptions none