contextNames:
    - "q"
    - "w"
    - "e"
    - "r"
    - "t"
sharedWorkspaceNames:
    - "chat"
    - "music"
    - "todo"
    - "mail"
    - "gmail"
    - "zotero"
defaultWorkspaceOnNewContext:
    "a"
outputMap:
    HDMI1:
        - "a"
        - "s"
        - "d"
        - "f"
        - "g"
    eDP1:
        - "<"
        - "y"
        - "x"
        - "7"
        - "9"
        - "chat"
        - "music"
        - "todo"
        - "mail"
        - "gmail"
        - "zotero"
    DP-1-3:
        - "a"
        - "s"
        - "d"
        - "f"
        - "g"
    eDP-1:
        - "<"
        - "y"
        - "x"
        - "7"
        - "9"
        - "chat"
        - "music"
        - "todo"
        - "mail"
        - "gmail"
        - "zotero"
workspaceNames:
    - "a"
    - "s"
    - "d"
    - "f"
    - "g"
    - "<"
    - "y"
    - "x"
