contextNames:
    - "q"
    - "w"
    - "e"
    - "r"
    - "t"
sharedWorkspaceNames:
    - "chat"
    - "music"
    - "todo"
    - "mail"
defaultWorkspaceOnNewContext:
    "2"
outputMap:
    HDMI1:
        - "2"
        - "4"
        - "6"
        - "8"
        - "10"
    eDP1:
        - "1"
        - "3"
        - "5"
        - "7"
        - "9"
        - "chat"
        - "music"
        - "todo"
        - "mail"
    DP-1-3:
        - "2"
        - "4"
        - "6"
        - "8"
        - "10"
    eDP-1:
        - "1"
        - "3"
        - "5"
        - "7"
        - "9"
        - "chat"
        - "music"
        - "todo"
        - "mail"
