contextNames:
    - "1"
    - "2"
    - "3"
    - "4"
    - "5"
sharedWorkspaceNames:
    - "chat"
    - "music"
    - "todo"
    - "mail"
    - "gmail"
    - "zotero"
defaultWorkspaceOnNewContext:
    "a"
outputMap:
    HDMI1:
        - "a"
        - "s"
        - "d"
        - "f"
        - "g"
    eDP1:
        - "<"
        - "y"
        - "x"
        - "7"
        - "9"
        - "chat"
        - "music"
        - "todo"
        - "mail"
        - "gmail"
        - "zotero"
    DP-2:
        - "a"
        - "s"
        - "d"
        - "f"
    DP-1-3:
        - "g"
        - "q"
        - "w"
        - "e"
        - "r"
        - "t"
    eDP-1:
        - "<"
        - "y"
        - "x"
        - "7"
        - "9"
        - "chat"
        - "music"
        - "todo"
        - "mail"
        - "gmail"
        - "zotero"
workspaceNames:
    - "a"
    - "s"
    - "d"
    - "f"
    - "g"
    - "q"
    - "w"
    - "e"
    - "r"
    - "t"
    - "<"
    - "y"
    - "x"
