general {
        colors = true
        interval = 5
}

battery 0 {
        format = "%percentage"
        path = "/sys/class/power_supply/BAT0/uevent"
        format_percentage = "%.00f%s"
}

order += "battery 0"
