general {
        colors = false
        interval = 1
}

read_file power_mgmt {
        path = "/home/toni/.local/state/keep_on"
        format = "on"
        format_bad = ""
        max_characters = 0
}

order += "read_file power_mgmt"