general {
        colors = true
        interval = 5
}

battery 0 {
        format = "%percentage"
        path = "/sys/class/power_supply/BAT0/uevent"
        format_percentage = "%.00f%s"
}

read_file power_mgmt {
        path = "/home/toni/.local/state/keep_on"
        format = "on"
        format_bad = ""
        max_characters = 0
}

disk "/" {
        format = ""
        format_below_threshold = "DISK FULL: %avail"
        threshold_type = percentage_free
        low_threshold = 10
        format_not_mounted = ""
}

order += "disk /"
order += "read_file power_mgmt"
order += "battery 0"
