set $outputPrimary eDP-1
set $outputSecondary HDMI-1
# # Assign workspaces to outputs
workspace "41:[c]" output eDP-1
workspace "42:[v]" output eDP-1
workspace "43:[b]" output eDP-1

workspace "44:[n]" output eDP-1
workspace "45:[m]" output eDP-1
workspace "46:[z]" output eDP-1

workspace "21:[a]" output HDMI-1
workspace "22:[s]" output HDMI-1
workspace "23:[d]" output HDMI-1
workspace "24:[f]" output HDMI-1
workspace "25:[g]" output HDMI-1

workspace "31:[y]" output eDP-1
workspace "32:[x]" output eDP-1