# # Assign workspaces to outputs
workspace "41:[c]" output DVI-D-0
workspace "42:[v]" output DVI-D-0
workspace "43:[b]" output DVI-D-0

workspace "44:[n]" output DVI-D-0
workspace "45:[m]" output DVI-D-0
workspace "46:[z]" output DVI-D-0

workspace "21:[a]" output HDMI-0
workspace "22:[s]" output HDMI-0
workspace "23:[d]" output HDMI-0
workspace "24:[f]" output HDMI-0
workspace "25:[g]" output HDMI-0

workspace "31:[y]" output DVI-D-0
workspace "32:[x]" output DVI-D-0
