# # Assign workspaces to outputs
workspace "41:[c]" output HDMI-1
workspace "42:[v]" output HDMI-1
workspace "43:[b]" output HDMI-1

workspace "44:[n]" output HDMI-1
workspace "45:[m]" output HDMI-1
workspace "46:[z]" output HDMI-1

workspace "21:[a]" output DP-3
workspace "22:[s]" output DP-3
workspace "23:[d]" output DP-3
workspace "24:[f]" output DP-3
workspace "25:[g]" output DP-3

workspace "31:[y]" output HDMI-1
workspace "32:[x]" output HDMI-1
