set terminal epslatex color size 15cm,15cm

# this puts tics on top of the data
set grid front
unset grid

# color definitions
set border linewidth 1.5

# Point styles
set style line 1 lc rgb '#377eb8' lt 1 lw 4 pt 6 ps 2.5
set style line 2 lc rgb '#e41a1c' lt 1 lw 4 pt 8 ps 2.5
set style line 3 lc rgb '#4daf4a' lt 1 lw 4 pt 10 ps 2.5
set style line 4 lc rgb '#984ea3' lt 1 lw 4 pt 12 ps 2.5
set style line 5 lc rgb '#ff7f00' lt 1 lw 4 pt 14 ps 2.5
set style line 6 lc rgb '#a65628' lt 1 lw 4 pt 16 ps 2.5
set style line 7 lc rgb '#f781bf' lt 1 lw 4 pt 2 ps 2.5
set style line 8 lc rgb '#00ff00' lt 1 lw 4 pt 4 ps 2.5
set style line 9 lc rgb '#377eb8' lt "-" lw 4 pt 6 ps 2.5
set style line 10 lc rgb '#e41a1c' lt "-" lw 4 pt 8 ps 2.5
set style line 11 lc rgb '#4daf4a' lt "-" lw 4 pt 10 ps 2.5
set style line 12 lc rgb '#984ea3' lt "-" lw 4 pt 12 ps 2.5

set style line 21 lc rgb '#377eb8' lt 1 lw 3 pt 7 ps 1.5
set style line 22 lc rgb '#e41a1c' lt 1 lw 3 pt 9 ps 1.5
set style line 23 lc rgb '#4daf4a' lt 1 lw 3 pt 11 ps 1.5
set style line 24 lc rgb '#984ea3' lt 1 lw 3 pt 13 ps 1.5
set style line 25 lc rgb '#ff7f00' lt 1 lw 3 pt 15 ps 1.5
set style line 26 lc rgb '#a65628' lt 1 lw 3 pt 17 ps 1.5
set style line 27 lc rgb '#f781bf' lt 1 lw 3 pt 2 ps 1.5
set style line 28 lc rgb '#00ff00' lt 1 lw 3 pt 4 ps 1.5
set style line 29 lc rgb '#377eb8' lt 2 lw 3 pt 6 ps 1.5
set style line 30 lc rgb '#e41a1c' lt 2 lw 3 pt 8 ps 1.5
set style line 31 lc rgb '#4daf4a' lt 2 lw 3 pt 10 ps 1.5
set style line 32 lc rgb '#984ea3' lt 2 lw 3 pt 12 ps 1.5
set style line 33 lc rgb '#ff7f00' lt 2 lw 3 pt 14 ps 1.5
set style line 34 lc rgb '#a65628' lt 2 lw 3 pt 16 ps 1.5
set style line 35 lc rgb '#f781bf' lt 2 lw 3 pt 2 ps 1.5
set style line 36 lc rgb '#ffff33' lt 2 lw 3 pt 4 ps 1.5
set style line 37 lc rgb '#377eb8' lt 3 lw 3 pt 2 ps 1.5
set style line 38 lc rgb '#e41a1c' lt 3 lw 3 pt 4 ps 1.5
set style line 39 lc rgb '#4daf4a' lt 3 lw 3 pt 6 ps 1.5
set style line 40 lc rgb '#984ea3' lt 3 lw 3 pt 8 ps 1.5
set style line 41 lc rgb '#ff7f00' lt 3 lw 3 pt 10 ps 1.5
set style line 42 lc rgb '#a65628' lt 3 lw 3 pt 12 ps 1.5
set style line 43 lc rgb '#f781bf' lt 3 lw 3 pt 14 ps 1.5
set style line 44 lc rgb '#ffff33' lt 3 lw 3 pt 16 ps 1.5
set style line 45 lc rgb '#377eb8' lt 8 lw 3 pt 2 ps 1.5
set style line 46 lc rgb '#e41a1c' lt 8 lw 3 pt 4 ps 1.5
set style line 47 lc rgb '#4daf4a' lt 8 lw 3 pt 6 ps 1.5
set style line 48 lc rgb '#984ea3' lt 8 lw 3 pt 8 ps 1.5
set style line 49 lc rgb '#ff7f00' lt 8 lw 3 pt 10 ps 1.5
set style line 50 lc rgb '#a65628' lt 8 lw 3 pt 12 ps 2.5
set style line 51 lc rgb '#f781bf' lt 8 lw 3 pt 14 ps 2.5
set style line 52 lc rgb '#ffff33' lt 8 lw 3 pt 16 ps 2.5

set tics scale 0.75
