jack.rules = [
    {
        matches = [
            { client.name                = "REAPER" },
            { application.process.binary = "reaper" }
        ]
        actions = {
            update-props = {
                node.latency       = 64/96000
                node.rate          = 1/96000
                node.quantum       = 128/96000
                node.lock-quantum  = true
                node.force-quantum = 256
            }
        }
    }
]