[gmail]
source = maildir://~/.mail/gmail
outgoing = smtps://mail@tonipeter.de@smtp.strato.de:465
outgoing-cred-cmd = cat ~/resource/keys/pw/strato_mail
default = INBOX
from = Toni Peter <mail@tonipeter.de>