[viewer]
alternatives=text/plain,text/html

[compose]
address-book-cmd = '/home/toni/projects/config/scripts/aerc-address-complete.sh %s'

[filters]
text/plain=cat
text/html=w3m -I UTF-8 -T text/html -cols $(tput cols) -dump