anytree==2.8.0
apparmor==2.13.3
appdirs==1.4.3
application-utility==1.3.2
arandr==0.1.10
asn1crypto==1.3.0
astroid==2.3.3
attrs==19.3.0
Automat==20.2.0
autopep8==1.5
bauh==0.8.3
Beaker==1.11.0
beautifulsoup4==4.8.2
black==19.10b0
btrfsutil==1.2.0
CacheControl==0.12.6
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.2
deluge==2.0.4.dev23
distlib==0.3.0
distro==1.4.0
docopt==0.6.2
entrypoints==0.3
flake8==3.7.9
future==0.18.2
GeoIP==1.3.2
greenlet==0.4.15
gufw==19.10.0
html5lib==1.0.1
hyperlink==19.0.0
i3-py==0.6.4
idna==2.9
importlib-metadata==1.5.0
incremental==17.5.0
isort==4.3.21
jedi==0.15.2
Jinja2==2.11.1
jsonschema==3.2.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lensfun==0.3.95
LibAppArmor==2.13.3
livestreamer==1.12.2
louis==3.13.0
lxml==4.5.0
Mako==1.1.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
mock==3.0.5
more-itertools==8.2.0
msgpack==1.0.0
mutagen==1.44.0
mypy==0.770
mypy-extensions==0.4.3
neovim==0.3.1
nose==1.3.7
npyscreen==4.10.5
numpy==1.18.1
ordered-set==3.1.1
packaging==20.3
pacman-mirrors==4.16.4
parso==0.5.2
pathspec==0.7.0
pep517==0.8.2
Pillow==6.2.1
pluggy==0.13.1
plumbum==1.6.8
ply==3.11
praw==6.5.1
prawcore==1.0.1
progress==1.5
psutil==5.7.0
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycairo==1.19.1
pycodestyle==2.5.0
pycparser==2.20
pycups==1.9.74
pycurl==7.43.0.5
pydocstyle==5.0.2
pyflakes==2.1.1
Pygments==2.6.1
PyGObject==3.36.0
PyHamcrest==1.9.0
pyinotify==0.9.6
pylint==2.4.4
pynvim==0.4.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyPEG2==2.15.2
PyQt5==5.14.2
PyQt5-sip==12.7.2
PyQtWebEngine==5.14.0
pyrsistent==0.16.0
pysmbc==1.0.20
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
python-libtorrent==1.2.5
python-telegram-bot==12.6.1
python-xapp==1.8.1
python-xlib==0.27
pytodoist==2.1.4
pytoml==0.1.21
pyxdg==0.26
PyYAML==5.3.1
ranger-fm==1.9.3
regex==2020.2.20
rencode==1.0.6
reportlab==3.5.34
requests==2.23.0
retrying==1.3.3
rope==0.16.0
rpyc==4.1.2
rubber==1.5.1
scipy==1.4.1
Send2Trash==1.5.0
service-identity==18.1.0
setproctitle==1.1.10
six==1.14.0
snowballstemmer==2.0.0
soupsieve==1.9.5
speedtest-cli==2.1.2
team==1.0
todoist==0.0.1
toml==0.10.0
tornado==6.0.4
tqdm==4.43.0
Twisted==19.10.0
typed-ast==1.4.1
typing-extensions==3.7.4.1
ueberzug==18.1.5
ufw==0.36
ujson==1.35
update-checker==0.16
urllib3==1.25.8
webencodings==0.5.1
websocket-client==0.57.0
wrapt==1.11.2
yapf==0.29.0
zipp==3.1.0
zope.interface==5.0.2
