Create Both
Expunge Both
SyncState *

IMAPAccount personal
Host imap.gmail.com
User tonipeter92@gmail.com
Pass lkjcemakbwyidumy
SSLType IMAPS
AuthMechs LOGIN

MaildirStore personal-local
Path ~/.mail/personal/
Inbox ~/.mail/personal/inbox


IMAPStore personal-remote
Account personal

MaildirStore personal-local
Path ~/.mail/personal/
Inbox ~/.mail/personal/inbox

Channel personal-inbox
Master :personal-remote:
Slave :personal-local:
Patterns "INBOX"

Channel personal-sent
Master :personal-remote:"[Google Mail]/Sent Mail"
Slave :personal-local:sent

Channel personal-trash
Master :personal-remote:"[Google Mail]/Trash"
Slave :personal-local:trash

Channel personal-archive
Master :personal-remote:"[Google Mail]/All Mail"
slave  :personal-local:All

Group personal
Channel personal-inbox
Channel personal-sent
Channel personal-trash
Channel personal-archive
