[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

rightalt = layer(altgr)

leftalt = f9
rightshift = f9

[altgr]
a = G-8
s = S-8
d = S-9
f = G-9
w = S-7
r = G--
z = G-7
x = G-0
