(defcfg
  process-unmapped-keys yes
  rapid-event-delay 5
  concurrent-tap-hold true
  ;; log-layer-changes false
  danger-enable-cmd yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    z    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft y    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  parenleft S-8
  parenright S-9
  braceleft RA-7
  braceright RA-0
  bracketleft RA-8
  bracketright RA-9
  pointyleft <
  pointyright S-<
  slash S-7
  backslash RA--
  colon S-.
  underscore S-Slash
  tilde RA-]
  at RA-q
  hashtag bksl
  questionMark S--
  backtick S-=
  dot .
  enterI3Mode S-F9 ;; See i3 config
  F10_or_metalayer (tap-hold 0 200 F10 (layer-toggle meta-layer))
)

(defoverrides
  (lsft 3) (lsft 6) ;; Since I am not a lawyer I dont use the paragraph a lot but I sure use the & a lot.
)


(defchordsv2
  (j f) (layer-toggle meta-layer) 40 first-release ()
  (i j) (layer-toggle special1) 40 first-release (passthrough)
  (e f) (layer-toggle navigate) 40 first-release (passthrough)
  (spc tab) @enterI3Mode 100 first-release ()
  (spc rsft) @enterI3Mode 100 first-release (passthrough)
  (tab rsft) @enterI3Mode 100 first-release (passthrough)
)

(deflayermap default
  caps (tap-hold 0 200 esc lctl)
  tab (tap-hold-press 0 200 tab (layer-toggle i3))
  rsft (tap-hold-press 0 150 rsft (layer-toggle i3))
  lalt (layer-toggle noop) ;; I will turn this off eventually, but currently I mis-press this out of habit and its annoying.
  ralt (layer-toggle special1) ;; I will turn this off eventually, but currently I mis-press this out of habit and its annoying.
  Backslash (tap-hold 0 150 bksl (layer-toggle special2)) ;; # on the german kb
  Equal S-= ;; replace (front?)tick with backtick. i dont know what the other tick is even for tbh
)

(deflayermap passthrough
  caps (tap-hold 0 200 esc lctl)
)

(deflayermap meta-layer
  r lrld ;; Reload config
  p (layer-switch passthrough)
  n (layer-switch default)
  g (layer-switch german)
)

(deflayermap german
  caps (tap-hold 0 200 esc lctl)
)

(deflayermap special1
  s @parenleft
  d @parenright
  z @braceleft ;; actually this is y
  x @braceright
  a @bracketleft
  f @bracketright
  w @slash ;; /
  r RA--
  Minus RA--
  q @at
  BracketRight @tilde
  e RA-e
  < RA-<
)

(deflayermap special2
  a RA-<
  s <
  d S-<
  f @hashtag
)

(deflayermap noop
  ___ XX
)

(deflayermap navigate
  h left
  j down
  k up
  l right
  i enter
  lsft (layer-toggle navigate-shift)
)

(deflayermap navigate-shift
  k (mwheel-up 40 120)
  j (mwheel-down 40 120)  
  w (mwheel-up 40 120)
  s (mwheel-down 40 120)
)

(deflayermap i3
  a (cmd bash -c "i3-msg --socket $(cat /tmp/i3-ipc.sock) focus left")
  d (cmd bash -c "i3-msg --socket $(cat /tmp/i3-ipc.sock) focus right")
  h (cmd bash -c "i3-msg --socket $(cat /tmp/i3-ipc.sock) focus left")
  l (cmd bash -c "i3-msg --socket $(cat /tmp/i3-ipc.sock) focus right")
  e (cmd bash -c "i3-msg --socket $(cat /tmp/i3-ipc.sock) layout toggle splith tabbed")
  q (cmd bash -c "i3-msg --socket $(cat /tmp/i3-ipc.sock) kill")
  w (cmd bash -c "i3-msg --socket $(cat /tmp/i3-ipc.sock) mode workspaceMode")
  s (cmd bash -c "i3-msg --socket $(cat /tmp/i3-ipc.sock) mode launchMode")
  b (cmd bash -c "i3-msg --socket $(cat /tmp/i3-ipc.sock) workspace back_and_forth")
  j (cmd bash -c "i3-msg --socket $(cat /tmp/i3-ipc.sock) workspace next_on_output")
  k (cmd bash -c "i3-msg --socket $(cat /tmp/i3-ipc.sock) workspace prev_on_output")
  z (cmd bash -c "i3-msg --socket $(cat /tmp/i3-ipc.sock) mode media")
  spc @enterI3Mode ;; for cases where i mispress the intial chord :D
  lsft (layer-toggle i3-shift)
  rsft (layer-toggle i3-shift)
)

(deflayermap i3-shift
  a (cmd bash -c "i3-msg --socket $(cat /tmp/i3-ipc.sock) move left")
  h (cmd bash -c "i3-msg --socket $(cat /tmp/i3-ipc.sock) move left")
  d (cmd bash -c "i3-msg --socket $(cat /tmp/i3-ipc.sock) move right")
  l (cmd bash -c "i3-msg --socket $(cat /tmp/i3-ipc.sock) move right")
)