(defun dotspacemacs/layers ()
  (setq-default
   dotspacemacs-distribution 'spacemacs
   dotspacemacs-enable-lazy-installation 'nil
   dotspacemacs-configuration-layers
   '(
     markdown
     javascript
     python
     helm
     better-defaults
     emacs-lisp
     git
     markdown
     org
     c-c++
     cscope
     org-roam
     syntax-checking
     deft
      ;; auto-completion
   )
   dotspacemacs-additional-packages '(
   )
   dotspacemacs-frozen-packages '()
   dotspacemacs-excluded-packages '(
        evil-search-highlight-persist
        highlight-parentheses
   )
   dotspacemacs-install-packages 'used-only)
)

(defun dotspacemacs/init ()
  (setq-default
   dotspacemacs-elpa-https t
   dotspacemacs-elpa-timeout 5
   dotspacemacs-editing-style 'vim
   dotspacemacs-startup-banner 'nil
   dotspacemacs-startup-lists ()
   dotspacemacs-themes '(sanityinc-solarized-dark)
   dotspacemacs-default-font '("Source Code Pro"
                               :size 15
                               :weight normal
                               :width normal
                               :powerline-scale 1.1)
   ;; Some defaults that need to stay here
   dotspacemacs-leader-key "SPC"
   dotspacemacs-emacs-command-key "SPC"
   dotspacemacs-ex-command-key ":"
   dotspacemacs-emacs-leader-key "M-m"
   dotspacemacs-major-mode-leader-key ","
   dotspacemacs-major-mode-emacs-leader-key "C-M-m"
   ;; Actual changed settings
   dotspacemacs-remap-Y-to-y$ t
   dotspacemacs-retain-visual-state-on-shift nil
   dotspacemacs-ex-substitute-global t
   dotspacemacs-default-layout-name "Default"
   dotspacemacs-large-file-size 50
   dotspacemacs-auto-save-file-location 'cache
   dotspacemacs-enable-paste-transient-state t
   dotspacemacs-which-key-delay 0.1
   dotspacemacs-loading-progress-bar 'nil
   dotspacemacs-show-transient-state-title 'nil
   dotspacemacs-line-numbers t
   dotspacemacs-highlight-delimiters 'nil
   dotspacemacs-persistent-server t
  )
)

(defun dotspacemacs/user-init ()
)

(defun dotspacemacs/user-config ()
  (setq debug-on-error t)

  ; Make C-w delete a word when instead of autocompleting in helm.
  (with-eval-after-load 'company
    (define-key company-active-map (kbd "C-w") 'evil-delete-backward-word)
  )
  (with-eval-after-load 'helm
    (define-key helm-map (kbd "C-w") 'evil-delete-backward-word)
  )

  ; Disable current line highlight
  (global-hl-line-mode -1)

  ;; Disable smartparens while still keeping it around for Spacemacs to use
  (eval-after-load 'smartparens
    '(progn
       (sp-pair "(" nil :actions '(:rem insert))
       (sp-pair "[" nil :actions '(:rem insert))
       (sp-pair "'" nil :actions '(:rem insert))
       (sp-pair "\"" nil :actions '(:rem insert))
       (sp-pair "{" nil :post-handlers '(:add ("||\n[i]" "RET")))
       )
    )
  ; Follow symlinks automatically instead of prompting
  (setq vc-follow-symlinks t) 

  ; C-c + and C-c - to indent / decrease numbers as in vim but with different key bindings
  (global-set-key (kbd "C-c +") 'evil-numbers/inc-at-pt)
  (global-set-key (kbd "C-c -") 'evil-numbers/dec-at-pt)

  ; Important for triggering inotify events: save even when not modified
  (defun save-buffer-always ()
    "Save the buffer even if it is not modified."
    (interactive)
    (set-buffer-modified-p t)
    (save-buffer)
  )
  ;; Make sure save-buffer-always doesnt ruin . key state from evil. Not sure if this is actually all that important but someone mentioned it so whatever
  (evil-declare-abort-repeat 'save-buffer-always)
  (spacemacs/set-leader-keys "f s" 'save-buffer-always)

  (setq projectile-project-search-path '("~/projects/"))

  ;; Backup folder
  (setq backup-directory-alist `(("." . "~/.emacsSaves")))

  ; Org settings
  (setq org-startup-truncated nil)
  (setq deft-extensions '("org" "txt"))
  (setq deft-default-extension "org")
  (setq deft-directory "~/resource/org/notes")
  (setq org-directory "~/resource/org")
  (setq deft-recursive t)
  (setq deft-use-filename-as-title nil)
  (setq deft-use-filter-string-for-filename t)
  (setq deft-file-naming-rules '((nospace . "-")))

  (spacemacs/set-leader-keys "n" nil)
  (spacemacs/declare-prefix "n" "notes")
  (spacemacs/set-leader-keys "na" 'deft-new-file)
  (spacemacs/set-leader-keys "nf" 'deft)
  

  ;; Spaceline configuration
  ;; (spaceline-toggle-buffer-id-on)
  ;; (spaceline-toggle-major-mode-on)
  (spaceline-toggle-buffer-id-on)
  (spaceline-toggle-major-mode-on)
  (spaceline-toggle-minor-modes-on)

  (spaceline-toggle-anzu-off)
  (spaceline-toggle-auto-compile-off)
  (spaceline-toggle-battery-off)
  (spaceline-toggle-buffer-encoding-abbrev-off)
  (spaceline-toggle-buffer-modified-off)
  (spaceline-toggle-buffer-position-off)
  (spaceline-toggle-buffer-size-off)
  (spaceline-toggle-erc-track-off)
  (spaceline-toggle-evil-state-off)
  (spaceline-toggle-flycheck-error-off)
  (spaceline-toggle-flycheck-info-off)
  (spaceline-toggle-flycheck-warning-off)
  (spaceline-toggle-global-off)
  (spaceline-toggle-helm-buffer-id-off)
  (spaceline-toggle-helm-follow-off)
  (spaceline-toggle-helm-help-off)
  (spaceline-toggle-helm-number-off)
  (spaceline-toggle-helm-prefix-argument-off)
  (spaceline-toggle-hud-off)
  (spaceline-toggle-info-nodes-off)
  (spaceline-toggle-info-topic-off)
  (spaceline-toggle-input-method-off)
  (spaceline-toggle-line-column-off)
  (spaceline-toggle-nyan-cat-off)
  (spaceline-toggle-org-clock-off)
  (spaceline-toggle-org-pomodoro-off)
  (spaceline-toggle-paradox-menu-off)
  (spaceline-toggle-persp-name-off)
  (spaceline-toggle-point-position-off)
  (spaceline-toggle-process-off)
  (spaceline-toggle-python-pyenv-off)
  (spaceline-toggle-python-pyvenv-off)
  (spaceline-toggle-remote-host-off)
  (spaceline-toggle-selection-info-off)
  (spaceline-toggle-version-control-off)
  (spaceline-toggle-which-function-on)
  (spaceline-toggle-window-number-off)
  (spaceline-toggle-workspace-number-off)
)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages
   (quote
    (spinner skewer-mode simple-httpd json-snatcher json-reformat yasnippet multiple-cursors js2-mode hydra lv dash-functional parent-mode projectile pkg-info epl flx smartparens iedit anzu evil goto-chg undo-tree bind-map bind-key packed pythonic f dash s helm avy helm-core popup async zetteldeft deft org-roam yasnippet-snippets helm-cscope xcscope disaster company-c-headers cmake-mode clang-format helm-gtags ggtags unfill smeargle orgit org-projectile org-category-capture org-present org-pomodoro alert log4e gntp org-mime org-download mwim magit-gitflow magit-popup htmlize helm-gitignore helm-company helm-c-yasnippet gnuplot gitignore-mode gitconfig-mode gitattributes-mode git-timemachine git-messenger git-link fuzzy flycheck-pos-tip pos-tip flycheck evil-magit magit git-commit with-editor transient company-tern company-statistics company-anaconda company auto-yasnippet ac-ispell auto-complete mmm-mode markdown-toc markdown-mode gh-md tabbar powerline highlight-parentheses evil-search-highlight-persist highlight yapfify ws-butler winum which-key web-beautify volatile-highlights vi-tilde-fringe uuidgen use-package toc-org tern spaceline restart-emacs request rainbow-delimiters pyvenv pytest pyenv-mode py-isort popwin pip-requirements persp-mode pcre2el paradox org-plus-contrib org-bullets open-junk-file neotree move-text macrostep lorem-ipsum livid-mode live-py-mode linum-relative link-hint json-mode js2-refactor js-doc indent-guide hy-mode hungry-delete hl-todo highlight-numbers highlight-indentation helm-themes helm-swoop helm-pydoc helm-projectile helm-mode-manager helm-make helm-flx helm-descbinds helm-ag google-translate golden-ratio flx-ido fill-column-indicator fancy-battery eyebrowse expand-region exec-path-from-shell evil-visualstar evil-visual-mark-mode evil-unimpaired evil-tutor evil-surround evil-numbers evil-nerd-commenter evil-mc evil-matchit evil-lisp-state evil-indent-plus evil-iedit-state evil-exchange evil-escape evil-ediff evil-args evil-anzu eval-sexp-fu elisp-slime-nav dumb-jump diminish define-word cython-mode column-enforce-mode color-theme-sanityinc-solarized coffee-mode clean-aindent-mode auto-highlight-symbol auto-compile anaconda-mode aggressive-indent adaptive-wrap ace-window ace-link ace-jump-helm-line))))

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
