## System config
music_directory "~/music"
#log_file			"~/.mpd/log"
pid_file			"~/.mpd/pid"
# Database
db_file			"~/.mpd/database"
auto_update "yes"

audio_output {
        type            "pulse"
        name            "pulse audio"
}