alias l='ls -alFh'
alias gpu='git pull'
alias gs='git status' # This shadows ghostscript - I don't care
alias gdc='git diff --staged' # show diff between index and HEAD
alias t='$CONFIG/scripts/splitterminal.sh'
alias inst='sudo apt-get install'
alias dlc='$CONFIG/scripts/copyLastDownload.sh'
alias python2='python2.7'
alias python='python3'
alias live='$CONFIG/scripts/startLivestreamer.sh'
alias pydir='$CONFIG/scripts/printPythonDir.sh'

alias add='$CONFIG/scripts/addToTodo.sh'

# Implement the fasd keybind to jump into a dir with j.
alias j='fasd_cd -d'
# fasd - vim
alias v='f -e vim'
# fasd - okular 
alias o='f -e okular'
# fasd - vlc 
alias vl='f -e vlc'

alias okr='$CONFIG/scripts/openReport.sh'
