alias cat="bat"
alias de="~/projects/config/scripts/runDetached.sh"
alias di="kitty +kitten diff"
alias dlc='$CONFIG/scripts/copyLastDownload.sh'
alias dls='ls -la --sort=time --reverse'
alias e="$CONFIG/scripts/runEmacsClientInPwd.sh"
alias fin='python3 $PROJECTS/financeTracker/main.py ~/resource/finances/data/finances'
alias ga='git add'
alias gc='git commit'
alias gd='git diff'
alias gdc='git diff --staged' # show diff between index and HEAD
alias gdh='git log --follow -p --'
alias gp='git push'
alias gpu='git pull'
alias gs='git status' # This shadows ghostscript - I don't care
alias im="kitty +kitten icat"
alias ka="killall"
alias l='ls -alFh --color=auto'
alias pdfl='pdflatex --interaction=nonstopmode -shell-escape'
alias pmb="pamac build --no-confirm"
alias pms="pamac search -a"
alias python='python3'
alias rmf='rm -rf'
alias runrust="$CONFIG/scripts/runRust.sh"
alias runlatex='$CONFIG/scripts/latexLayout.sh'
alias runpython='$CONFIG/scripts/pythonLayout.sh'
alias shut='sudo shutdown -h 0'
alias timer='$CONFIG/scripts/timer/timer.sh'
alias timerAt='$CONFIG/scripts/timer/timerAt.sh'