alias l='ls -alF'
alias gs='git status' # This shadows ghostscript - I don't care
alias t='$CONFIG/scripts/splitterminal.sh'
alias inst='sudo apt-get install'
alias dlc='$CONFIG/scripts/copyLastDownload.sh'
alias to='cd $TODO && . $CONFIG/todoScripts/gather.sh'
alias tof='cd $TODO && . $CONFIG/todoScripts/gather.sh full'
alias toi='. $CONFIG/todoScripts/gather.sh full' # todo in place
alias ton='. $CONFIG/todoScripts/newFolder.sh'
alias ok='okular'
alias python2='python2.7'
alias python='python3.4'
alias live='$CONFIG/scripts/startLivestreamer.sh'

# Implement the fasd keybind to jump into a dir with j.
alias j='fasd_cd -d'
# fasd - vim
alias v='f -e vim'
# fasd - okular 
alias o='f -e okular'
# fasd - vlc 
alias vl='f -e vlc'
