alias l='ls -alFh --color=auto'
alias gpu='git pull'
alias gs='git status' # This shadows ghostscript - I don't care
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gd='git diff'
alias gdc='git diff --staged' # show diff between index and HEAD
alias t='$CONFIG/scripts/splitterminal.sh'
alias inst='sudo apt-get install'
alias dlc='$CONFIG/scripts/copyLastDownload.sh'
alias python2='python2.7'
alias python='python3'
alias v='vim $(fzf)'
alias vim='vimx'
alias amazon='fin bal --budget --invert | grep misc | tr -s " " | cut -f 2 -d " "'
