alias l='ls -alF'
alias gs='git status' # This shadows ghostscript - I don't care
alias t='$CONFIG/scripts/splitterminal.sh'
alias inst='sudo apt-get install'
alias dlc='$CONFIG/scripts/copyLastDownload.sh'
alias to='cd $TODO && . $CONFIG/todoScripts/gather.sh'
alias tof='cd $TODO && . $CONFIG/todoScripts/gather.sh full'
alias toi='. $CONFIG/todoScripts/gather.sh full' # todo in place
alias ton='. $CONFIG/todoScripts/newFolder.sh'
alias jou='cp ~/resource/journal/jou ~/resource/journal/jou~ && vim ~/resource/journal/jou'
alias fin='cd ~/resource/finances/ && ledger -f finances'
alias efin='cd ~/resource/finances/ && ./readIn.py'
alias tp='trash-put'
alias ank='anki -b /home/toni/.anki/'
alias nose='nosetests'
alias python2='python2.7'
alias python='python3.4'
