alias l='ls -alF'
alias gs='git status' # This shadows ghostscript - I don't care
alias t='splitterminal'
alias inst='sudo apt-get install'
alias dlc='bash $CONFIG/scripts/copyLastDownload.sh'
alias to='cd ~/resource/todo/ && $CONFIG/bin/gatherTodo'
alias tof='cd ~/resource/todo/ && $CONFIG/bin/gatherTodo full'
alias toi='$CONFIG/bin/gatherTodo full' # todo in place
alias ton='$CONFIG/bin/newTodoFolder'
alias jou='cp ~/resource/journal/jou ~/resource/journal/jou~ && vim ~/resource/journal/jou'
alias fin='cd ~/resource/finances/ && ledger -f finances'
alias efin='cd ~/resource/finances/ && ./readIn.py'
alias tp='trash-put'
alias ank='anki -b /home/toni/.anki/'
alias nose='nosetests'
alias python2='python2.7'
alias python='python3.4'
