alias ml='module list -t'
alias ma='module avail -t'
alias fd='find . -name'
alias showout='tail $(ls -l --sort=time | head -n 2 | tail -n 1 | tr -s " " | cut -f 9 -d " ") -n 50'
alias loadpython='module load devel/python_intel/3.6'
# alias vim='$HOME/projects/vimPool/openExistingInstance.sh'
alias ag='grep -R'
unalias e
alias e="vim"
alias sb="sbatch"
alias sc="scancel"
alias sq="squeue"
alias bu="make build -j 16"
alias bob="~/projects/bob/target/release/bob"
alias l="ls -lah --color=auto"
alias ls="ls"
alias interactive="srun --partition=single --ntasks=3 --time=2:00:00 --pty /bin/bash"
