alias ml='module list'
alias ma='module avail'
alias qs='qstat -u hpctpete'
alias cws='cd $(ws_find $(ws_list -s))'

alias intel='module switch PrgEnv-cray PrgEnv-intel; module switch PrgEnv-gnu PrgEnv-intel'
alias gnu='module switch PrgEnv-cray PrgEnv-gnu; module switch PrgEnv-intel PrgEnv-gnu'
alias cray='module switch PrgEnv-gnu PrgEnv-cray; module switch PrgEnv-intel PrgEnv-cray'
alias gnuscorep='module switch PrgEnv-cray PrgEnv-gnu; module switch PrgEnv-intel PrgEnv-gnu; module switch gcc/7.3.0 gcc/7.2.0; module load performance/scorep/3.1-gnu-7.2.0'
alias intelscorep='module switch PrgEnv-cray PrgEnv-intel; module switch PrgEnv-gnu PrgEnv-intel; module load performance/scorep/3.1-intel-18.0.1'
alias ag='grep -R'
