# This sets some paths such as where the CONFIG folder lies. Makes it easier to use on other machines without getting confused
source "$HOME/.localConfig"

# load zgen
source "$CONFIG/zgen/zgen.zsh"
# if the init scipt doesn't exist
if ! zgen saved; then
    echo "Creating a zgen save"
    zgen oh-my-zsh
    # plugins
    zgen oh-my-zsh plugins/git
    zgen oh-my-zsh plugins/fasd
    zgen load zsh-users/zsh-completions src
    # theme
    zgen oh-my-zsh themes/blinks
    # save all to init script
    zgen save
fi

plugins=()
# Disable zgen autoupdate
DISABLE_AUTO_UPDATE=true

# Set to this to use case-sensitive completion
CASE_SENSITIVE="true"
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# Disable "do you wish to see all ... possibilities?" prompt
LISTMAX=0

# Enable auto completion for special directories like . and ..
zstyle ':completion:*' special-dirs true

# Remove duplicates
setopt HIST_IGNORE_ALL_DUPS
# Allow sharing of history
setopt append_history
setopt share_history
setopt inc_append_history

# Binding to close the terminal with a process running in it without killing the process
bindkey -s '^u' 'bg && disown && exit\n'
# bind C-g to append &! to the written command (which nohups it), \n to run the command, ^z to suspend and exit\n to close the current terminal
bindkey -s '^g' '&!\n^z exit\n'

# Magically make converting utf-8 buffers to string and then printing them work
export PYTHONIOENCODING="utf-8"

# Fd settings
source ~/.fzf.zsh
# Use fd for fzf
export FZF_DEFAULT_COMMAND="fd --follow"
export FZF_CTRL_T_COMMAND="fd --follow -I"
# export FZF_ALT_C_COMMAND="fd --type directory '' $HOME"
# Show a preview of the file while using Ctrl-T (mostly because its cool)
export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"

# Source aliases at the end because, for some inexplicable reason, the git plugin of oh-my-zsh sets its own aliases (WHY?!) and overwrites some of mine.
# Aliases and machine-local aliases
source "$HOME/.aliases"
source "$HOME/.localAliases"

# FZF settings that i want in my version control
# ALT-C - cd into the selected directory
fzf-cd-home-widget() {
  local cmd="${FZF_ALT_C_COMMAND:-"command fd -t d '.*' ~"}"
  setopt localoptions pipefail no_aliases 2> /dev/null
  local dir="$(eval "$cmd" | FZF_DEFAULT_OPTS="--height ${FZF_TMUX_HEIGHT:-40%} --reverse $FZF_DEFAULT_OPTS $FZF_ALT_C_OPTS" $(__fzfcmd) +m)"
  if [[ -z "$dir" ]]; then
    zle redisplay
    return 0
  fi
  cd "$dir"
  unset dir # ensure this doesn't end up appearing in prompt expansion
  local ret=$?
  zle fzf-redraw-prompt
  return $ret
}
zle     -N    fzf-cd-home-widget
bindkey '^f' fzf-cd-home-widget

fzf-cd-widget() {
  local cmd="${FZF_ALT_C_COMMAND:-"command fd -t d "}"
  setopt localoptions pipefail no_aliases 2> /dev/null
  local dir="$(eval "$cmd" | FZF_DEFAULT_OPTS="--height ${FZF_TMUX_HEIGHT:-40%} --reverse $FZF_DEFAULT_OPTS $FZF_ALT_C_OPTS" $(__fzfcmd) +m)"
  if [[ -z "$dir" ]]; then
    zle redisplay
    return 0
  fi
  cd "$dir"
  unset dir # ensure this doesn't end up appearing in prompt expansion
  local ret=$?
  zle fzf-redraw-prompt
  return $ret
}
zle     -N    fzf-cd-widget
bindkey '^v' fzf-cd-widget
bindkey '^h' fzf-cd-widget

export LANGUAGE="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
