# This sets some paths such as where the CONFIG folder lies. Makes it easier to use on other machines without getting confused
source "$HOME/.localConfig"
# load zgen
source "$CONFIG/zgen/zgen.zsh"

# if the init scipt doesn't exist
if ! zgen saved; then
    echo "Creating a zgen save"

    zgen oh-my-zsh

    # plugins
    zgen oh-my-zsh plugins/git
    zgen oh-my-zsh plugins/fasd
    zgen load zsh-users/zsh-completions src

    # theme
    zgen oh-my-zsh themes/blinks

    # save all to init script
    zgen save
fi

#Disable zgen auto update
DISABLE_AUTO_UPDATE=true
## Misc settings
# Load aliases
source "$HOME/.aliases"
source "$HOME/.localAliases"

# Set to this to use case-sensitive completion
CASE_SENSITIVE="true"

# Disable "do you wish to see all ... possibilities?" prompt
LISTMAX=0

# Enable auto completion for special directories like . and ..
zstyle ':completion:*' special-dirs true

# Binding to close the terminal with a process running in it without killing the process
bindkey -s '^f' 'bg && disown && exit\n'
# bind C-g to append &! to the written command (which nohups it), \n to run the command, ^z to suspend and exit\n to close the current terminal
bindkey -s '^g' '&!\n^z exit\n'

# add ~/.bin to PATH
PATH="$PATH:~/.bin"
PATH="$PATH:$HOME/.trigger"
PATH="$PATH:$HOME/.fd/target/release"
PATH="$PATH:$HOME/.cargo/bin"

TODO=$HOME/resource/todo

# Magically make converting utf-8 buffers to string and then printing them work
export PYTHONIOENCODING="utf-8"
