# This sets some paths such as where the CONFIG folder lies. Makes it easier to use on other machines without getting confused
source "$HOME/.localConfig"
# load zgen
source "$CONFIG/zgen/zgen.zsh"

# if the init scipt doesn't exist
if ! zgen saved; then
    echo "Creating a zgen save"

    zgen oh-my-zsh

    # plugins
    zgen oh-my-zsh plugins/git
    zgen oh-my-zsh plugins/fasd
    zgen load zsh-users/zsh-completions src

    # theme
    zgen oh-my-zsh themes/blinks

    # save all to init script
    zgen save
fi

## Misc settings
# Load aliases
source "$HOME/.aliases"
source "$HOME/.localAliases"

# Set to this to use case-sensitive completion
CASE_SENSITIVE="true"

# Enable auto completion for special directories like . and ..
zstyle ':completion:*' special-dirs true

# Binding to close the terminal with a process running in it without killing the process
bindkey -s '^f' 'bg && disown && exit\n'
# bind C-g to append &! to the written command (which nohups it), \n to run the command, ^z to suspend and exit\n to close the current terminal
bindkey -s '^g' '&!\n^z exit\n'

# add ~/.bin to PATH
PATH=$PATH:~/.bin
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
