source $HOME/projects/config/zsh/paths.sh
source $CONFIG/zsh/setSystemName.sh
source $CONFIG/zsh/completionSettings.sh
source $CONFIG/zsh/readline.sh
source $CONFIG/zsh/history.sh

# Fzf settings
source ~/.fzf.zsh
# Use fd for fzf
export FZF_DEFAULT_COMMAND="fd --follow"
export FZF_CTRL_T_COMMAND="fd --follow -I"

# Source aliases at the end because, for some inexplicable reason, the git plugin of oh-my-zsh sets its own aliases (WHY?!) and overwrites some of mine.
# Aliases and machine-local aliases
source "$HOME/.aliases"

if [[ -a "$HOME/.localAliases" ]]; then
    source "$HOME/.localAliases"
fi

source $CONFIG/fzf/widgets.zsh

# Vim mode
bindkey -v
export KEYTIMEOUT=1
# function zle-line-init zle-keymap-select {
    # VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]% %{$reset_color%}"
    # RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $(git_custom_status) $EPS1"
    # zle reset-prompt
# }
# zle -N zle-line-init
# zle -N zle-keymap-select

bindkey '^P' up-history
bindkey '^N' down-history

# backspace and ^h working even after
# returning from command mode
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char

# ctrl-w removed word backwards
bindkey '^w' backward-kill-word

# Push current command to stack and pop it after another command has been entered
bindkey '^q' push-line

source "$CONFIG/dirAwareHistory/history.zsh"
source "$CONFIG/dirAwareHistory/widget.zsh"
bindkey '^r' fzf-dir-aware-history-widget
# bindkey '^r' fzf-history-widget
bindkey '^f' fzf-cd-home-widget
bindkey '^v' fzf-cd-widget
bindkey '^T' fzf-file-widget
# Binding to close the terminal with a process running in it without killing the process
bindkey -s '^u' 'bg && disown && kitty @ close-window\n'
# bind C-h to run de command && exit instead of command, detaching the process
bindkey -s '^h' '^ade ^e\n'
# bind C-g to run de command && exit instead of command, detaching the process and killing the terminal
bindkey -s '^g' '^ade ^e&& exit\n'

bindkey '^l' insert-last-word

source "$CONFIG/zsh/zshCdWidget.zsh"
bindkey '^o' super-dir-widget

export EDITOR="vim"
bindkey '^e' edit-command-line

ulimit -c unlimited

export ANDROID_SDK_ROOT=~/.android/Sdk
function launch {
    nohup $1 >/dev/null 2>/dev/null & disown
}
source ~/projects/config/scripts/copyAbsolutePath.sh

# Make tab completion be more like ls -la
zstyle ':completion:*' file-list all

precmd() { print "" }
PROMPT=$'%B%F{3}%/%f%b \n%# '