## Config folder
CONFIG=$HOME/projects/config

# load zgen
source "$CONFIG/zgen/zgen.zsh"

# if the init scipt doesn't exist
if ! zgen saved; then
    echo "Creating a zgen save"

    zgen oh-my-zsh

    # plugins
    zgen oh-my-zsh plugins/git
    # zgen oh-my-zsh plugins/sudo
    # zgen oh-my-zsh plugins/command-not-found
    # zgen load zsh-users/zsh-syntax-highlighting

EOPLUGINS
    zgen load zsh-users/zsh-completions src

    # theme
    zgen oh-my-zsh themes/blinks

    # save all to init script
    zgen save
fi

## Misc settings
# Load aliases
source "$HOME/.aliases"

# Set to this to use case-sensitive completion
CASE_SENSITIVE="true"

# Enable auto completion for special directories like . and ..
zstyle ':completion:*' special-dirs true

# Binding 
bindkey -s '^f' 'bg && disown && exit\n'

# Implement the fasd keybind to jump into a dir with j.
alias j='fasd_cd -d'
# fasd - vim
alias v='f -e vim'
# fasd - okular 
alias o='f -e okular'

# bind C-g to append &! to the written command (which nohups it), \n to run the command, ^z to suspend and exit\n to close the current terminal
bindkey -s '^g' '&!\n^z exit\n'
bindkey ^l forward-word
bindkey ^h backward-word

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
