; The custom-file is where emacs writes its weird package configurations. I dont want this in my own dotfile because its ugly and messes up version control.
(setq custom-file "~/.emacs.d/custom.el")
(load custom-file 'noerror)

; Load package
(require 'package)
(add-to-list 'package-archives
    '("melpa" . "https://melpa.org/packages/"))
(package-initialize)

; Refresh on first install
(unless (package-installed-p 'use-package) (package-refresh-contents))
; Load use-package
(unless (package-installed-p 'use-package) (package-install 'use-package))
(eval-when-compile (require 'use-package))

(setq use-package-always-ensure t)

; Load straight
(defvar bootstrap-version)
(let ((bootstrap-file
    (expand-file-name "straight/repos/straight.el/bootstrap.el" user-emacs-directory))
    (bootstrap-version 5))
(unless (file-exists-p bootstrap-file)
    (with-current-buffer
        (url-retrieve-synchronously
        "https://raw.githubusercontent.com/raxod502/straight.el/develop/install.el"
        'silent 'inhibit-cookies)
    (goto-char (point-max))
    (eval-print-last-sexp)))
(load bootstrap-file nil 'nomessage))

; Load packages
(setq evil-want-Y-yank-to-eol t)
(use-package evil)
(setq evil-want-C-i-jump nil)
(evil-mode 1)
; Always use evil
(setq evil-emacs-state-odes nil)
(setq evil-insert-state-modes nil)
(setq evil-motion-state-modes nil)
; Make Y kill to EOL instead of an effective remap of yy; THIS ISNT WORKING RIGHT NOW
; Disable search from wrapping around the buffer (wrapscan=false)
(setq evil-search-wrap nil)
; Make pasting in visual mode not replace the current killring
(setq-default evil-kill-on-visual-paste nil)

(use-package evil-numbers)

(use-package evil-surround
    :config
    ; Remap S to surround instead of ys, S is usually replace entire line which i never use (theres cc for that)
    (evil-define-key 'normal evil-surround-mode-map "S" 'evil-surround-region)
)
(global-evil-surround-mode 1)

(use-package evil-exchange)
(evil-exchange-install)

(use-package evil-commentary)
(evil-commentary-mode)
; Default comment string in files emacs doesnt recognize (no file ending): #
(setq-default comment-start "#")
; Default C-comment: // is (objectively) much more beautiful than /*, especially for single lines 
(defun comment-c-mode-hook ()
  (setq-local comment-start "//")
  (setq-local comment-padding " ")
  (setq-local comment-end "")
  (setq-local comment-style 'indent))
(add-hook 'c-mode-hook 'comment-c-mode-hook)

(define-key evil-normal-state-map (kbd "C-e") 'evil-commentary-line)

(use-package general)

(use-package ivy
    :config
    (ivy-mode 1)
    (define-key ivy-minibuffer-map (kbd "<C-return>") 'ivy-immediate-done)
)

(use-package helm)

(use-package helm-ag)

(use-package helm-flx)
(setq helm-M-x-fuzzy-match                  t
      helm-bookmark-show-location           t
      helm-buffers-fuzzy-matching           t
      helm-completion-in-region-fuzzy-match t
      helm-file-cache-fuzzy-match           t
      helm-imenu-fuzzy-match                t
      helm-mode-fuzzy-match                 t
      helm-locate-fuzzy-match               t 
      helm-quick-update                     t
      helm-recentf-fuzzy-match              t
      helm-semantic-fuzzy-match             t)
(use-package helm-fuzzier)
(helm-fuzzier-mode 1)

(use-package which-func)
(which-function-mode t)

(use-package projectile
    :config
    (setq projectile-mode 1)
    (setq projectile-project-search-path '("~/projects/"))
)

(setq projectile-mode 1)
(setq projectile-project-search-path '("~/projects/"))
(projectile-discover-projects-in-search-path)

(use-package helm-projectile
    :config
    (defvar helm-source-file-not-found
        (helm-build-dummy-source
            "Create file"
          :action 'find-file))
    (add-to-list 'helm-projectile-sources-list helm-source-file-not-found t)
)
(setq projectile-switch-project-action 'helm-projectile)

(use-package hydra)

(use-package gruvbox-theme)

(use-package which-key
    :config
    (which-key-mode)
    (setq which-key-idle-delay 0.2)
)

; Sometimes links are not recognized as org links. Update org version to deal with this
(require 'package)
(add-to-list 'package-archives '("org" . "https://orgmode.org/elpa/") t)

(require 'org)
(setq org-format-latex-options (plist-put org-format-latex-options :scale 1.6))
(setq org-startup-with-latex-preview t)

(use-package org-roam
    :hook 
    (after-init . org-roam-mode)
    :straight (:host github :repo "jethrokuan/org-roam" :branch "develop")
    :custom
    (org-roam-directory "~/resource/org/roam")
)

(setq bibliography-file "~/resource/org/bibliography/library.bib")
(setq bibliography-papers-folder "~/resource/papers")

(use-package deft
    :custom
    (deft-recursive t)
    (deft-use-filter-string-for-filename t)
    (deft-default-extension "org")
    (deft-directory org-roam-directory)
)

(use-package reftex
            :commands turn-on-reftex
            :init
            (progn
                (setq reftex-default-bibliography '(bibliography-file))
                (setq reftex-plug-intoAUCTex t))
            )
(use-package org-ref
    :after org
    :init
    (setq reftex-default-bibliography '("~/resource/org/bibliography/library.bib"))
    (setq org-ref-default-bibliography '("~/resource/org/bibliography/library.bib"))
    (setq org-ref-pdf-directory "~/resource/papers")
    (setq bibtex-completion-bibliography bibliography-file)
    (require 'doi-utils)
    (require 'org-ref-pdf)
    (require 'org-ref-url-utils)
    (require 'org-ref-bibtex)
    (require 'org-ref-latex)
    (require 'org-ref-arxiv)
    (require 'org-ref-pubmed)
    (require 'org-ref-isbn)
    (require 'org-ref-wos)
    (require 'org-ref-scopus)
    (setq bibtex-completion-pdf-field "File")
)

(use-package helm-etags-plus)
(use-package openwith)
(openwith-mode t)
(setq openwith-associations '(("\\.epub\\'" "okular" (file)) ("\\.pdf\\'" "okular" (file))))
(setq browse-url-browser-function 'browse-url-generic
      browse-url-generic-program "firefox")

(use-package flycheck-mypy)
(setq flycheck-python-mypy-args '("--disallow-untyped-defs"))
(add-hook 'python-mode-hook 'flycheck-mode)
(add-hook 'c-mode-hook 'flycheck-mode)

(helm-flx-mode +1)

; From https://stackoverflow.com/questions/18102004/emacs-evil-mode-how-to-create-a-new-text-object-to-select-words-with-any-non-sp/18688066#18688066, akdom
(defmacro define-and-bind-text-object (key start-regex end-regex inner-name outer-name)
  (let ((inner-name (make-symbol inner-name))
        (outer-name (make-symbol outer-name)))
    `(progn
       (evil-define-text-object ,inner-name (count &optional beg end type)
         (evil-select-paren ,start-regex ,end-regex beg end type count nil))
       (evil-define-text-object ,outer-name (count &optional beg end type)
         (evil-select-paren ,start-regex ,end-regex beg end type count t))
       (define-key evil-inner-text-objects-map ,key (quote ,inner-name))
       (define-key evil-outer-text-objects-map ,key (quote ,outer-name))))); between dollar signs:
(define-and-bind-text-object "$" "\\$" "\\$" "evil-inner-dollar" "evil-outer-dollar")
; between pipe characters:
(define-and-bind-text-object "|" "|" "|" "evil-inner-pipe" "evil-outer-pipe")

; Define a "defun" Emacs Evil text object (https://github.com/emacs-evil/evil/issues/874) and bind it to f
(evil-define-text-object evil-inner-function (count &optional beg end type)
    "Select inner function."
    (evil-select-inner-object 'evil-defun beg end type count)
)
; Bind it to both possible keys
(define-key evil-inner-text-objects-map "f" 'evil-inner-function)
(define-key evil-outer-text-objects-map "f" 'evil-inner-function)

(general-evil-setup t)

; Make C-w delete a word when instead of autocompleting in helm
(with-eval-after-load 'company (define-key company-active-map (kbd "C-w") 'evil-delete-backward-word))
(with-eval-after-load 'helm (define-key helm-map (kbd "C-w") 'evil-delete-backward-word))
; Make C-j and C-k go down/up in helm/ivy
(define-key helm-map (kbd "C-j") 'helm-next-line)
(define-key helm-map (kbd "C-k") 'helm-previous-line)
(define-key ivy-minibuffer-map (kbd "C-w") 'evil-delete-backward-word)
(define-key ivy-minibuffer-map (kbd "C-j") 'ivy-next-line)
(define-key ivy-minibuffer-map (kbd "C-k") 'ivy-previous-line)

; More things escape properly, stolen from https://github.com/davvil/.emacs.d/blob/master/init.el
(defun minibuffer-keyboard-quit ()
  "Abort recursive edit.
In Delete Selection mode, if the mark is active, just deactivate it;
then it takes a second \\[keyboard-quit] to abort the minibuffer."
  (interactive)
  (if (and delete-selection-mode transient-mark-mode mark-active)
      (setq deactivate-mark  t)
    (when (get-buffer "*Completions*") (delete-windows-on "*Completions*"))
    (abort-recursive-edit)))
(define-key evil-normal-state-map [escape] 'keyboard-quit)
(define-key evil-visual-state-map [escape] 'keyboard-quit)
(define-key minibuffer-local-map [escape] 'minibuffer-keyboard-quit)
(define-key minibuffer-local-ns-map [escape] 'minibuffer-keyboard-quit)
(define-key minibuffer-local-completion-map [escape] 'minibuffer-keyboard-quit)
(define-key minibuffer-local-must-match-map [escape] 'minibuffer-keyboard-quit)
(define-key minibuffer-local-isearch-map [escape] 'minibuffer-keyboard-quit)
(global-set-key [escape] 'evil-exit-emacs-state)
(define-key ivy-minibuffer-map [escape] 'minibuffer-keyboard-quit)

; C-c + and C-c - to indent / decrease numbers as in vim but with different key bindings
(global-set-key (kbd "C-c -") 'evil-numbers/inc-at-pt)
(global-set-key (kbd "C-c +") 'evil-numbers/dec-at-pt)

; Make substitution global by default (reverse meaning of appending g at end of substitution)
(setq evil-ex-substitute-global t)

; Important for triggering inotify events: save even when not modified
(defun save-buffer-always ()
    "Save the buffer even if it is not modified."
    (interactive)
    (set-buffer-modified-p t)
    (save-buffer)
)
; Make sure save-buffer-always doesnt ruin . key state from evil. Not sure if this is actually all that important but someone mentioned it so whatever
(evil-declare-abort-repeat 'save-buffer-always)

; Backup folder
(setq
   backup-by-copying t      ; don't clobber symlinks
   backup-directory-alist
    '(("." . "~/.emacsSaves/"))    ; don't litter my fs tree
   delete-old-versions t
   kept-new-versions 6
   kept-old-versions 2
   version-control t)       ; use versioned backups
; Autosave folder
(setq auto-save-file-name-transforms `((".*" "~/.emacsSaves/" t)))

(setq create-lockfiles nil)

(defun toggle-ansi-term ()
  "Open an ansi-term if it doesn't already exist, otherwise switch to current one. If current buffer is ansi-term, close buffer"
  (interactive)
  (if (not buffer-file-name) (kill-buffer-and-window) (
    progn
    (split-window-sensibly)
    (other-window 1)
    (if (get-buffer "*ansi-term*")
        (progn
            (switch-to-buffer-other-window "*ansi-term*")
            (evil-insert-state))
        (progn
            (ansi-term "/bin/zsh")
            (evil-insert-state)))))
)

; Stop query 'running process" on ansi-term exit
(defun set-no-process-query-on-exit ()
  (let ((proc (get-buffer-process (current-buffer))))
    (when (processp proc)
      (set-process-query-on-exit-flag proc nil))))

(add-hook 'term-exec-hook 'set-no-process-query-on-exit)

(defhydra hydra-switch-buffer ()
    "Switch buffer"
    ("n" next-buffer)
    ("p" previous-buffer)
    ("d" kill-this-buffer)
)

(general-evil-define-key '(normal visual) 'global :prefix "SPC"
    "!" 'toggle-ansi-term
    "x" 'helm-M-x
    "b" '(:which-key "Buffer")
    "bm" '((lambda () (interactive) (switch-to-buffer "*Messages*")) :which-key "go to *Messages* buffer")
    "bf" 'helm-buffers-list
    ; When deleting or moving to next/previous buffer stay in buffer switching mode
    "bd" '((lambda () (interactive) (kill-this-buffer) (hydra-switch-buffer/body)) :which-key "Delete buffer (transient)")
    "bp" '((lambda () (interactive) (previous-buffer) (hydra-switch-buffer/body)) :which-key "Previous buffer (transient)")
    "bn" '((lambda () (interactive) (next-buffer) (hydra-switch-buffer/body)) :which-key "Next buffer (transient)")
    "c" '(:which-key "Code")
    "c^" 'beginning-of-defun
    "c$" 'end-of-defun
    "cen" 'next-error
    "cep" 'previous-error
    "f" '(:which-key "File")
    "fs" 'save-buffer-always
    "fo" 'projectile-find-other-file
    "ff" 'smart-list-files
    "fF" 'helm-projectile-find-file-in-known-projects
    "fp" 'comment-out-line-and-copypaste-below
    "o" '(:which-key "Org")
    "oc" '(:which-key "Citations/Bibliography")
    "oca" 'crossref-add-bibtex-entry
    "oci" 'org-ref-insert-link
    "oco" 'open-bibliography
    "ol" '(:which-key "Latex")
    "oll" 'org-toggle-latex-fragment
    "on" '(:which-key "Notes / org-roam")
    "onb" 'org-roam
    "onf" 'org-roam-find-file
    "oni" 'org-roam-insert
    "onp" 'interleave-mode
    "ot" '(:which-key "Todo")
    "ota" 'org-agenda
    "p" '(:which-key "Project")
    "p!" 'projectile-run-shell
    "pa" 'helm-projectile-ag
    "pt" 'projectile-regenerate-tags
    "pr" 'projectile-replace
    "pS" 'projectile-save-project-buffers
    "pf" 'helm-projectile-switch-project
    "R" '((lambda () (interactive) (load-file "~/.emacs")) :which-key "Reload emacs config")
    "t" '(:which-key "Todo")
    "w" '(:which-key "Window")
    "wd" 'kill-buffer-and-window
    "wh" 'evil-window-left
    "wj" 'evil-window-down
    "wk" 'evil-window-up
    "wl" 'evil-window-right
    "wo" 'delete-other-windows
    "^" 'evil-switch-to-windows-last-buffer
)

(defun open-bibliography ()
    (interactive)
    (find-file "~/resource/org/bibliography/library.bib")
)

; Go to link under cursor
(define-key evil-normal-state-map "gl" 'org-roam-open-at-point)

(defun smart-list-files ()
    "Call `helm-projectile-find-file' if in projectile project, otherwise fall back to `helm-find-files'."
    (interactive)
    (if (projectile-project-p)
        (helm-projectile-find-file)
        (helm-find-files ".")
    )
)

; Do not truncate lines in org mode
(setq org-startup-truncated nil)
; Location of todolist/agenda
(setq org-agenda-files '("~/resource/org/todo"))
(setq org-default-notes-file "~/resource/org/todo/main.org")
(setq org-agenda-custom-commands
    '(
        ("c" "Simple agenda view" ((agenda "") (alltodo "")))
    )
)
; Enter insert mode immediately when capturing with evil turned on
(add-hook 'org-capture-mode-hook 'evil-insert-state)

(setq org-capture-templates
    '(
      ("t" "Todo" entry
          (file+headline "~/resource/org/todo/main.org" "Tasks")
          "* TODO %t %?\n "
      )
    )
)

; Always follow symlinks without asking
(setq vc-follow-symlinks t)
; When opening symlink file: Find filetype from symlink (see https://emacs.stackexchange.com/questions/34756/emacs-linked-to-emacs-link-open-emacs-link-in-emacs-lisp-mode)
(defun zil/link-file-open-hook ()
    "for link files' major-mode in dot-file"
    (let* ((bn (buffer-file-name))
    (dot-name (concat "." (file-name-base bn)))
    (mode (assoc-default dot-name auto-mode-alist 'string-match)))
    (if (and (string= "link" (file-name-extension bn)))
    (string-match-p "dot" bn))
    (and mode (set-auto-mode-0 mode t))))

    (add-hook 'find-file-hook 'zil/link-file-open-hook)


; No wrapping of text
(setq-default truncate-lines nil)

; Show line numbers
(add-hook 'prog-mode-hook 'column-number-mode)
(defun enable-line-numbers ()
    (setq display-line-numbers t))
(if (< emacs-major-version 26)
    (add-hook 'prog-mode-hook 'linum-mode)
    (add-hook 'prog-mode-hook 'enable-line-numbers)
)

;; Misc
; Don't ask when opening large files
(setq large-file-warning-threshold nil)

; Disable mouse
(use-package disable-mouse)
(global-disable-mouse-mode)
(mapc #'disable-mouse-in-keymap
  (list evil-motion-state-map
        evil-normal-state-map
        evil-visual-state-map
        evil-insert-state-map))

; Font size

(set-face-attribute 'default nil :height 140)

; Hide menu bar
(tool-bar-mode -1)
(menu-bar-mode -1)

; Hide startup splash screen
(setq inhibit-startup-message t)
(setq initial-scratch-message nil)

; Stop cursor from blinking
(blink-cursor-mode 0)

; Color theme: gruvbox
(load-theme 'gruvbox-dark-hard t)

; Use spaces of course, dont be a maniac and use tabs
(setq-default indent-tabs-mode nil)
(setq-default c-basic-offset 4)
