partial default alphanumeric_keys modifier_keys
xkb_symbols "custom" {
    include "de(nodeadkeys)"
    
    key <AC01> { [ a, A, bracketleft, bracketleft ] }; 
    key <AC02> { [ s, S, parenleft, parenleft ] };     
    key <AC03> { [ d, D, parenright, parenright ] };   
    key <AC04> { [ f, F, bracketright, bracketright ] }; 
    key <AD02> { [ w, W, slash, slash ] };              
    key <AD04> { [ r, R, backslash, backslash ] };      
    key <AB01> { [ y, Y, braceleft, braceleft ] };      
    key <AB02> { [ x, X, braceright, braceright ] };    
    key <AE03> { [ 3, ampersand, ampersand, ampersand ] }; 
    
    // Disable accidentally pressed keys (map to themselves)
    key <AC05> { [ g, G, g, g ] };                      // g
    key <AC06> { [ h, H, h, h ] };                      // h
    
    // Modifier remaps
    key <LALT> { [ F9 ] };                              // Left Alt -> F9
    key <CAPS> { [ Escape ] };                          // Caps Lock -> Escape
    
};